spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:sgtiHxiHSokndIwyKfvQfxOadrGCRVIQ@monorail.proxy.rlwy.net:18180/sazondelbueno?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sgtiHxiHSokndIwyKfvQfxOadrGCRVIQ
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update





















